<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape1">

        <LinearLayout
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:background="@color/white"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/water"
                    android:layout_weight="1.5"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="SU"
                    android:textColor="@color/white"
                    android:paddingStart="105dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ekmek"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="FIRIN EKMEK"
                    android:textColor="@color/white"
                    android:paddingStart="45dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/biskuvi"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="BİSKÜVİ"
                    android:textColor="@color/white"
                    android:paddingStart="65dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/cikolata"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="ÇİKOLATA"
                    android:textColor="@color/white"
                    android:paddingStart="65dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/cips"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="CİPS"
                    android:textColor="@color/white"
                    android:paddingStart="95dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/kek"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="KEK"
                    android:textColor="@color/white"
                    android:paddingStart="95dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/kola"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="KOLA"
                    android:textColor="@color/white"
                    android:paddingStart="85dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/fanta"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="FANTA"
                    android:textColor="@color/white"
                    android:paddingStart="85dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/domates"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="FIRIN EKMEK"
                    android:textColor="@color/white"
                    android:paddingStart="45dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/salatalik"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="FIRIN EKMEK"
                    android:textColor="@color/white"
                    android:paddingStart="45dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/biber"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="FIRIN EKMEK"
                    android:textColor="@color/white"
                    android:paddingStart="45dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/elma"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="FIRIN EKMEK"
                    android:textColor="@color/white"
                    android:paddingStart="45dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/portakal"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="FIRIN EKMEK"
                    android:textColor="@color/white"
                    android:paddingStart="45dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/erik"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="FIRIN EKMEK"
                    android:textColor="@color/white"
                    android:paddingStart="45dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ekmek"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="FIRIN EKMEK"
                    android:textColor="@color/white"
                    android:paddingStart="45dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ekmek"
                    android:layout_weight="1.5"
                    android:background="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:text="FIRIN EKMEK"
                    android:textColor="@color/white"
                    android:paddingStart="45dp"
                    android:paddingTop="15dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>