<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <RelativeLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentStart="true"
               android:layout_alignParentTop="true"
               android:layout_marginTop="0dp"
               android:layout_marginStart="0dp"
               android:background="@drawable/shape1">
           </RelativeLayout>

           <RelativeLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true"
               android:layout_marginTop="0dp"
               android:layout_marginStart="0dp"
               android:background="@drawable/shape2"/>
       </LinearLayout>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentEnd="true"
           android:layout_alignParentTop="true">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <TextView
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="FAST SHOP"
                   android:textSize="50sp"
                   android:textStyle="italic"
                   android:layout_marginStart="0dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/black"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginTop="30dp"
                   android:background="@drawable/waters"/>

               <TextView
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Su Çeşitleri"
                   android:textSize="45sp"
                   android:textStyle="bold"
                   android:layout_marginStart="0dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/white"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginTop="30dp"
                   android:background="@drawable/sebze"/>

               <TextView
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Meyve-Sebze"
                   android:textSize="45sp"
                   android:textStyle="bold"
                   android:layout_marginStart="0dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/white"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginTop="30dp"
                   android:background="@drawable/sarkuteri"/>

               <TextView
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Şarküteri"
                   android:textSize="45sp"
                   android:textStyle="bold"
                   android:layout_marginStart="0dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/white"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginTop="30dp"
                   android:background="@drawable/unlumamuller"/>

               <TextView
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Unlu Mamüller"
                   android:textSize="45sp"
                   android:textStyle="bold"
                   android:layout_marginStart="0dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/white"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginTop="30dp"
                   android:background="@drawable/icecekler"/>

               <TextView
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="İçecekler"
                   android:textSize="45sp"
                   android:textStyle="bold"
                   android:layout_marginStart="0dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/white"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginTop="30dp"
                   android:background="@drawable/tatlilar"/>

               <TextView
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Tatlılar"
                   android:textSize="45sp"
                   android:textStyle="bold"
                   android:layout_marginStart="0dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="30dp"
                   android:textColor="@color/white"/>

           </LinearLayout>
       </ScrollView>
   </RelativeLayout>
</FrameLayout>